{
  "name": "dayOne",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "start": "tsx src/server.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "jest": "^29.3.1",
    "prisma": "^4.5.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.11.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "@types/cors": "^2.8.13",
    "bcrypt": "*",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "imgur": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0"
  }
}
